<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/network_settings">
        <EditTextPreference android:dialogTitle="@string/port_setting" android:defaultValue="8080" android:dialogMessage="@string/desc_port" android:title="@string/titel_port" android:key="PORT"/><EditTextPreference android:dialogTitle="@string/ip_setting" android:defaultValue="192.168.178.40" android:dialogMessage="@string/desc_ip" android:title="@string/titel_ip" android:key="IP"/>
    </PreferenceCategory>
    

</PreferenceScreen>